{
  "name": "hot-sauce",
  "version": "1.0.0",
  "description": "An application for browsing hot sauces",
  "main": "index.js",
  "scripts": {
    "test": "jest --verbose --coverage",
    "start": "parcel build index.html && node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ccloops/hot-sauce.git"
  },
  "keywords": [
    "react",
    "hot",
    "sauce"
  ],
  "author": "Catherine Looper",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ccloops/hot-sauce/issues"
  },
  "homepage": "https://github.com/ccloops/hot-sauce#readme",
  "dependencies": {
    "babel-core": "^6.26.3",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "dotenv": "^6.2.0",
    "eslint": "^5.10.0",
    "express": "^4.16.4",
    "parcel": "^1.10.3",
    "prop-types": "^15.6.2",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "styled-components": "^4.1.2",
    "superagent": "^4.0.0"
  }
}
